---
- name: Cleanup LXD Infrastructure
  hosts: local_host
  tasks:
    - name: Delete containers
      shell: "lxc delete {{ item }} --force || true"
      loop:
        - haproxy
        - waf1
        - waf2
        - web1
        - web2
        - web3
        - redis

    - name: Delete networks
      shell: "lxc network delete {{ item }} || true"
      loop:
        - waf_net
        - back_net
        - redis_net
